<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forum Home</title>
    
       <!-- style μόνο για index.html -->
    <style> 
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 100px;
        }
        h1 {
            color: #333;
        }
        .link-button {
            background-color: #007BFF;
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 6px;
            margin: 10px;
            font-size: 16px;
        }
        .link-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Welcome</h1>

    <!-- Link για Login Page -->
    <a href="login.html" class="link-button">Login</a>
    
    <!-- Link για το Password Update Page -->
    <a href="changePassword.html" class="link-button">Change Password</a>
</body>
</html>
